<!DOCTYPE html>
	<html>

	<head>
		<style>
		h1 {text-align: center;}
		h2 {text-align: center;}
		h3 {text-align: center;}
		p {text-align: center;}

		img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
			width: 20%;
			height: 20%;

		}

		.title {
			font-size: x-large;
			text-align: center;
		}

		.menu {
			border: 5px solid rosybrown;
			text-align: center;
			font-size: large;
		}

		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
		}
		

	  	.credits {
			text-align: right;
			font-size: small;
		}

		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<title>The Kippers</title>


	</head>
	<body>
		<div class="title">
			<b>The Kippers</b>
			<p></p>
			<b>Rock Music with Toys</b>
			<p></p>
			</div>

		<div class="menu">
			<p> - shows - bandcamp - <a href="https://www.instagram.com/the.kippers/">gram</a> - merch - contact us - </p>
		</div>

		<div>
			<img src="../images/edportrait3.JPG" alt="centered image">
		</div>
		<div class="credits">
			photograph by Edward Bauer ©2023

		</div>



	</body>


	</html>
